v_title_select_table = "Select Table"
v_IN_text_title = "Inventory Table"
v_choose_table = "Choose Table"
v_choose_field = "Choose Field"
v_no_table_message = "Valid table not selected, procedure halted."
v_date_settings = "YYYYMMDD"
v_decimals = "."
v_IN01_dialog2_title = "Select Inventory Fields and Specify Aging Date"
v_IN01_dialog2_text1 = "Receipt Date"
v_IN01_dialog2_text2 = "Aging Date"
v_IN01_dialog2_text3 = "Inventory Amount"
v_invalid_field_message1 = "Valid field or date values not selected, procedure halted."
v_IN01_results_message = "Results of Inventory Aging can be viewed in Command Log"
v_aging_periods = "0,31,61,91,121,151,181,10000"
v_IN03_dialog2_title = "Select Product Number and Value Fields"
v_IN03_dialog2_text1 = "Product Number"
v_IN03_dialog2_text2 = "Value"
v_invalid_field_message2 = "Valid field not selected, procedure halted."
v_IN03_output = "Recalculate_Inventory_Balance"
v_IN04_dialog2_title = "Select Inventory Fields"
v_IN04_dialog2_text1 = "Cost of Goods Sold"
v_IN04_dialog2_text2 = "Ending Inventory"
v_IN04_dialog2_text3 = "Beginning Inventory"
v_invalid_field_message3 = "Valid field(s) not selected, procedure halted."
v_IN04_output = "Calculate_Inventory_Turnover_Ratio"
v_IN06_dialog2_title = "Select Unit Cost Field"
v_IN06_dialog2_text1 = "Unit Cost"
v_IN06_output = "Inventory_With_Zero_Or_Negative_Unit_Cost"
v_IN06_noresults_message = "There were no inventory items with zero or negative unit costs"
v_IN06_results_message = "There were %WRITE1% inventory items with zero or negative unit costs"
v_IN07_dialog2_title = "Select Quantity On Hand Field"
v_IN07_dialog2_text1 = "Quantity On Hand"
v_IN07_output = "Inventory_With_Negative_Quantity_On_Hand"
v_IN07_noresults_message = "There were no inventory items with a negative quantity on hand"
v_IN07_results_message = "There were %WRITE1% inventory items with a negative quantity on hand"
v_IN08_dialog2_title = "Select Location and Amount Field"
v_IN08_dialog2_text1 = "Location"
v_IN08_dialog2_text2 = "Amount"
v_IN08_output = "Inventory_Summary_By_Location"
v_IN09_dialog2_title = "Specify Amount Field and Threshold"
v_IN09_dialog2_text1 = "Specify Greater Than or Equal Amount (Whole Number Only)"
v_IN09_dialog2_text2 = "Select Amount Field"
v_IN09_output = "Inventory_Over_Amount_Threshold"
v_IN09_noresults_message = "There were no inventory transactions greater than or equal to the specified amount"
v_IN09_results_message = "There were %WRITE1% inventory transactions greater than or equal to the specified amount"
v_IN10_dialog2_title = "Select Date and Amount Fields and Specify Aging Date"
v_IN10_dialog2_text1 = "Invoice Date"
v_IN10_results_message = "Results of Aging can be viewed in Command Log"
v_IN11_dialog2_title = "Select Product Number, Sales Date, Sales_Cost and Unit Cost"
v_IN11_dialog2_text1 = "Price Date"
v_IN11_dialog2_text2 = "Sales Price"
v_IN11_output = "Inventory_With_Last_Sales_Price_Lower_Than_Unit_Cost"
v_IN11_noresults_message = "There were no inventory items where the last sales price was less than the unit cost"
v_IN11_results_message = "There were %WRITE1% inventory items where the last sales price was less than the unit cost"
v_IN12_output = "Inventory_With_Sales_Price_Less_Than_Unit_Cost"
v_IN12_noresults_message = "There were no inventory items where the sales price was less than the unit cost"
v_IN12_results_message = "There were %WRITE1% inventory items where the sales price was less than the unit cost"
v_IN13_dialog2_title = "Select Fields To Test for Duplicates"
v_IN13_dialog2_text1 = "Key 1"
v_IN13_dialog2_text2 = "Key 2"
v_IN13_dialog2_text3 = "Key 3"
v_IN13_dialog2_text4 = "Key 4"
v_IN13_dialog2_text5 = "Choose 1 to 4 Fields for Same Duplicates Testing:"
v_invalid_field_message4 = "At least one valid duplicate field was not selected, procedure halted."
v_IN13_dialog3_title = "Specify Duplicate Criteria"
v_IN13_dialog3_text1 = "Specify Error Limit (Whole Number Only):"
v_IN13_output = "Duplicate_Inventory_Items"
v_IN13_noresults_message = "There were no duplicate entries found"
v_IN13_results_message = "There were %GAPDUP1% duplicate entries found"
