v_title_select_table = "Select Table"
v_JE_text_title = "Journal Entry Table"
v_choose_table = "Choose Table"
v_choose_field = "Choose Field"
v_no_table_message = "Valid table not selected, procedure halted."
v_GL01_dialog2_title = "Select Fields To Test for Fuzzy Duplicates"
v_GL01_dialog2_text1 = "Key 1"
v_GL01_dialog2_text2 = "Key 2"
v_GL01_dialog2_text3 = "Key 3"
v_GL01_dialog2_text4 = "Fuzzy Key"
v_GL01_dialog2_text5 = "Choose 1 to 3 Fields for Same Duplicates Testing:"
v_GL01_dialog2_text6 = "Choose 1 Field for Fuzzy Duplicates Testing:"
v_invalid_field_message1 = "At least one valid duplicate field was not selected, procedure halted."
v_GL01_dialog3_title = "Select Type of Fuzzy Duplicate"
v_GL01_dialog3_text1 = "Select Type of Fuzzy Duplicate Test:"
v_GL01_dialog3_text2 = "Different;Near;Similar"
v_GL01_dialog4_title = "Specify Fuzzy Criteria"
v_GL01_dialog4_text1 = "Specify Error Limit (Whole Number Only):"
v_GL01_dialog4_text2 = "Specify Levenshtein Distance (Whole Number Only)"
v_suppress_matches = "Suppress Exact Matches"
v_GL01_dialog4_text3 = "Specify Dollar Value (Whole Number Only)"
v_GL01_dialog4_text4 = "Specify Number of Days (Whole Number Only)"
v_GL01_output1 = "Fuzzy_Duplicates_Different"
v_GL01_output2 = "Fuzzy_Duplicates_Near"
v_GL01_output3 = "Fuzzy_Duplicates_Similar"
v_GL01_noresults_message = "There were no fuzzy duplicates found"
v_GL01_results_message = "There were %WRITE1% fuzzy duplicates found"
v_JE01_dialog2_title = "Select Fields"
v_JE01_dialog2_text1 = "Journal Entry Field"
v_JE01_dialog2_text2 = "Amount Field"
v_invalid_field_message2 = "Valid field not selected, procedure halted."
v_JE01_output = "Journal_Entries_Balancing"
v_JE01_noresults_message = "There were no out of balance journal entries found"
v_JE01_results_message = "There were %WRITE1% out of balance journal entries found."
v_JE02_dialog2_title = "Select Journal Entry Field To Test for Duplicates"
v_JE02_output = "Journal_Entries_Duplicates"
v_JE02_noresults_message = "There were no duplicate journal entries found"
v_JE02_results_message = "There were %GAPDUP1% duplicate journal entries found"
v_JE03_dialog2_title = "Select Journal Entry Field To Test for Gaps"
v_JE03_noresults_message = "There were no missing journal entries found"
v_JE03_results_message = "There were %GAPDUP1% gaps in journal entries were found"
v_JE04_dialog2_title = "Select Date Field"
v_JE04_dialog2_text1 = "Date Field"
v_JE04_dialog3_title = "Weekend"
v_JE04_dialog3_text1 = "Which day is the beginning of your weekend?"
v_JE04_dialog3_text2 = "Friday;Saturday"
v_invalid_field_message3 = "Valid date field not selected, procedure halted."
v_JE04_output = "Journal_Entries_Weekends"
v_JE04_noresults_message = "There were no weekend journal entries found"
v_JE04_results_message = "There were %WRITE1% weekend journal entries found"
v_JE05_dialog2_title = "Select Date Field and Date Range Values"
v_JE05_dialog2_text1 = "Starting Date Value"
v_JE05_dialog2_text2 = "Ending Date Value"
v_JE05_output = "Journal_Entries_Specific_Dates"
v_JE05_noresults_message = "There were no journal entries within specified date range found"
v_JE05_results_message = "There were %WRITE1% journal entries found within specified date range"
v_JE06_dialog2_title = "Select DateTime Field and Time Range Values"
v_JE06_dialog2_text1 = "Start Time"
v_JE06_dialog2_text2 = "End Time"
v_JE06_dialog2_text3 = "Specify DateTime Field"
v_JE06_dialog2_text4 = "Specify Start and End Times Using 24 Hour Clock:"
v_JE06_dialog2_text5 = "Hour"
v_JE06_dialog2_text6 = "Minute"
v_JE06_dialog2_text7 = "Second"
v_JE06_output = "Journal_Entries_Specific_Times"
v_JE06_noresults_message = "There were no journal entries within specified time range found"
v_JE06_results_message = "There were %WRITE1% journal entries found within specified time range"
v_JE07a_noresults_message = "There were no journal entries by the specified user"
v_JE07a_results_message = "There were %WRITE1% journal entries by the specified user"
v_JE07a_dialog2_title = "Select User Field"
v_JE07a_dialog2_text1 = "User Field"
v_JE07a_output = "Journal_Entries_by_User"
v_JE07b_dialog3_title = "Select 1 to 10 Users"
v_JE07b_dialog3_text1 = "Select User"
v_JE07b_dialog3_text2 = "Yes;No"
v_JE07b_dialog3_text3 = "Select Another User?"
v_JE07b_output = "Journal_Entries_By_Users"
v_JE07b_noresults_message = "There were no journal entries found for the specified user(s)"
v_JE07b_results_message = "There were %WRITE1% journal entries found for the specified users"
v_JE08_dialog2_title = "Specify Period Details"
v_JE08_dialog2_text1 = "Specify Period Start Date"
v_JE08_dialog2_text2 = "Specify Period End Date"
v_JE08_output = "Journal_Entries_from_Period"
v_JE08_noresults_message = "There were no journal entries for the specified period"
v_JE08_results_message = "There were %WRITE1% journal entries for the specified period"
v_JE09_dialog2_title = "Select Journal Source Field"
v_JE09_dialog2_text1 = "Journal Source Field"
v_JE09_dialog3_title = "Select Journal Source"
v_JE09_dialog3_text1 = "Journal Source"
v_JE09_output = "Journal_Entries_from_Period_for_Journal_Source"
v_JE10_dialog2_title = "Select Journal Source and Amount Field"
v_JE10_output = "Account_Balance_By_Journal_Source"
v_JE10_noresults_message = "There were no journal entries for the selected journal source"
v_JE10_results_message = "There were %WRITE1% journal entries for the selected journal source"
v_JE11_dialog2_title = "Select Journal Entry and Amount Fields"
v_JE11_output = "Journal_Entry_Account_Balance_For_Period"
v_JE12_dialog2_title = "Specify Amount Field and Threshold"
v_JE12_dialog2_text1 = "Specify a Greater Than or Equal Amount (Whole Number Only)"
v_JE12_dialog2_text2 = "Select Amount Field"
v_JE12_output = "Journal_Entries_Large_Amounts"
v_JE12_noresults_message = "There were no journal entries greater than or equal to the specified amount"
v_JE12_results_message = "There were %WRITE1% journal entries greater than or equal to the specified amount"
v_JE13_dialog2_title = "Specify Amount Field"
v_JE13_noresults_message = "There were no rounded journal entries"
v_JE13_results_message = "There were %WRITE1% rounded journal entries"
v_JE13_output = "Journal_Entries_With_Rounded_Amounts"
v_JE14_dialog2_text1 = "Note: When testing for amounts having 999 in the right most digits, decimal values are ignored."
v_JE14_output = "Journal_Entries_Amounts_Ending_999"
v_JE14_noresults_message = "There were no journal entry amounts ending 999"
v_JE14_results_message = "There were %WRITE1% journal entry amounts ending 999"
v_JE15_dialog2_title = "Select Account and Amount Fields"
v_JE15_dialog2_text1 = "Account Field"
v_JE15_dialog2_text2 = "Amount Field"
v_JE15_output = "Journal_Entries_Summary_By_Account"
v_JE16_dialog2_text1 = "First Account Field"
v_JE16_dialog2_text2 = "Second Account Field"
v_JE16_dialog2_text3 = "Third Account Field"
v_JE16_dialog2_text4 = "Fourth Account Field"
v_JE16_dialog2_text5 = "Choose Two or More Account Fields To Summarize:"
v_JE16_dialog2_text6 = "Choose An Amount Field To Total:"
v_JE16_output = "Journal_Entries_Summary_By_Account_Combinations"
v_JE17_dialog2_title = "Select Comment Field"
v_JE17_dialog2_text1 = "Specify Comment Field"
v_JE17_dialog3_title = "Specify 1 to 10 Comments for Searching"
v_JE17_dialog3_text1 = "Specify Comment (30 characters or less)"
v_JE17_dialog3_text2 = "Specify Another Comment?"
v_JE17_output = "Journal_Entries_With_Specific_Comments"
v_JE17_noresults_message = "There were no journal entries found containing specified comments"
v_JE17_results_message = "There were %WRITE1% journal entries found containing specified comments"