v_title_select_table = "Select Table"
v_title_select_tables = "Select Tables"
v_AR_text_title = "Accounts Receivable Table"
v_choose_table = "Choose Table"
v_choose_field = "Choose Field"
v_no_table_message = "Valid table not selected, procedure halted."
v_date_settings = "YYYYMMDD"
v_aging_periods = "0,31,61,91,121,151,181,10000"
v_AR01_dialog2_title = "Select Date and Amount Fields and Specify Aging Date"
v_AR01_dialog2_text1 = "Invoice Date Field"
v_AR01_dialog2_text2 = "Due Date Field"
v_AR01_cutoff_text = "Specify Cutoff Date"
v_AR01_dialog2_text3 = "Aging Date"
v_AR01_dialog2_text4 = "Amount Field"
v_invalid_field_message1 = "Valid field or date value not selected, procedure halted."
v_AR01_results_message = "Results of Aging written to the Command Log"
v_AR01_comment1 = "Aging by Invoice Date"
v_AR01_comment2 = "Aging by Due Date"
v_AR02_dialog1_text1 = "Credit Limit Table"
v_AR02_dialog2_title = "Select Customer Fields for Receivables Table"
v_AR02_dialog2_text1 = "Customer Number Field"
v_invalid_field_message2 = "Valid field(s) not selected, procedure halted."
v_AR02_dialog3_title = "Select Customer Fields for Credit Limit Table"
v_AR02_dialog3_text1 = "Credit Limit Field"
v_AR02_output = "Debtors_With_Balances_Greater_Than_Credit_Limit"
v_AR02_results_message1 = "There were no customer balances exceeding their limit"
v_AR02_results_message2 = "There were %WRITE1% customer balances who exceeded their limit"
v_AR03_output = "Debtors_With_Total_Amounts_Greater_Than_Credit_Limit"
v_AR03_specify_start_date = "Specify Start Date"
v_AR03_specify_end_date = "Specify End Date"
v_AR03_dialog2_text1 = "Start Date"
v_AR03_dialog2_text2 = "End Date"
v_AR03_dialog2_text3 = "Date Field"
v_invalid_field_message3 = "Valid field(s) OR Dates not provided, procedure halted."
v_AR03_results_message1 = "There were no customer total amounts exceeding their limit"
v_AR03_results_message2 = "There were %WRITE1% customer total amounts who exceeded their limit"
v_AR04_output = "Debtors_With_Net_Credit_Balances"
v_AR04_results_message1 = "There were no customers with credit balances"
v_AR04_results_message2 = "There were %WRITE1% customers with credit balances"
v_AR05_dialog2_title = "Select Customer Field"
v_AR05_dialog2_text1 = "Customer Field"
v_invalid_field_message4 = "Valid field not selected, procedure halted."
v_AR05_dialog3_title = "Select Debtor"
v_AR05_dialog3_text1 = "Specify Debtor"
v_AR05_output = "Debtors_Transaction_Summary"
v_AR05_results_message1 = "There were no transaction for this customer"
v_AR05_results_message2 = "There were %WRITE1% transactions for this customer"
v_AR06_dialog2_title = "Select Date Field and Date Range Values"
v_AR06_dialog2_text1 = "Date Value"
v_AR06_dialog2_text2 = "Number of Days Within Date Value"
v_invalid_field_message5 = "Valid date field not selected, procedure halted."
v_no_days_within_date = "Number of days within date value not selected, procedure halted."
v_AR06_output = "Transactions_Around_Specified_Date"
v_AR06_results_message1 = "There were no transactions within specified date range found"
v_AR06_results_message2 = "There were %WRITE1% transactions found within specified date range"
v_AR07_dialog2_title = "Select Fields To Test for Duplicates"
v_AR07_dialog2_text1 = "Key 1"
v_AR07_dialog2_text2 = "Key 2"
v_AR07_dialog2_text3 = "Key 3"
v_AR07_dialog2_text4 = "Key 4"
v_AR07_dialog2_text5 = "Choose 1 to 4 Fields for Same Duplicates Testing:"
v_invalid_field_message6 = "At least one valid duplicate field was not selected, procedure halted."
v_AR07_dialog3_title = "Specify Duplicate Criteria"
v_AR07_dialog3_text1 = "Specify Error Limit (Whole Number Only):"
v_AR07_output = "Duplicate_AR_Items"
v_AR07_results_message1 = "There were no duplicate customer entries found"
v_AR07_results_message2 = "There were %GAPDUP1% duplicate customer entries found"
