v_title_select_table = "Select Table"
v_title_select_tables = "Select Tables"
v_AP_text_title = "Accounts Payable Table"
v_choose_table = "Choose Table"
v_choose_field = "Choose Field"
v_cutoff_date = "Specify Cutoff Date"
v_date_settings = "YYYYMMDD"
v_no_table_message = "Valid table not selected, procedure halted."
v_AP01_dialog2_title = "Select Date and Amount Fields and Specify Aging Date"
v_AP01_field1 = "Invoice Date Field"
v_AP01_aging_date = "Aging Date"
v_AP01_field2 = "Amount Field"
v_invalid_field_message1 = "Valid field or date value not selected, procedure halted."
v_aging_periods = "0 31 61 91 121 151 181 10000"
v_AP01_results_message = "Results of Aging written to the Command Log"
v_AP02_output1 = "Duplicate_Invoices_Or_Payments"
v_AP02_output2 = "Duplicates_With_Similar_Amounts"
v_AP02_output3 = "Duplicates_With_Similar_Dates"
v_AP02_output4 = "Duplicates_With_Similar_Invoices"
v_AP02_output5 = "Duplicate_With_Similar_Vendor"
v_AP02_dialog2_title = "Select Vendor, Invoice, Date and Amount Fields"
v_AP02_field1 = "Invoice Field"
v_AP02_field2 = "Date Field"
v_AP02_field3 = "Amount Field"
v_AP02_field4 = "Vendor Field"
v_invalid_field_message2 = "At least one valid duplicate field was not selected, procedure halted."
v_AP02_dialog3_title = "Specify Maximum Percentage for Fuzzy Duplicates"
v_AP02_field5 = "Select Maximum Percentage for Valid Fuzzy Duplicates:"
v_AP02_dialog3_note = "Note: The duplicates command will halt if the percentage of duplicates found exceeds the selected percentage."
v_AP02_dialog4_title = "Choose Duplicate Tests"
v_AP02_DupeTest1 = "Plain Duplicates (Vendor,Invoice,Date,Amount)"
v_AP02_DupeTest2 = "Same Vendor, Invoice and Date with Similar Amount"
v_AP02_DupeTest3 = "Same Vendor, Invoice and Amount with Similar Date"
v_AP02_DupeTest4 = "Same Vendor, Date, Amount with Similar Invoice"
v_AP02_DupeTest5 = "Same Invoice Date and Amount, Similar Vendor"
v_AP02_entry1 = "Specify Dollar Amount Difference"
v_AP02_entry2 = "Specify Number of Days Different"
v_AP02_entry3 = "Specify Levenshtein Distance (0 or 1 recommended)"
v_AP02_dialog4_heading = "Choose the Duplicates Tests to Perform:"
v_AP02_dialog4_note = "Enter Only Positive Whole Numbers"
v_AP02_no_dupes_message1 = "There were no duplicates found based on the vendor, invoice, date and amount"
v_AP02_dupes_message1 = "There were %GAPDUP1% duplicates found based on the vendor, invoice, date and amount"
v_AP02_no_dupes_message2 = "There were no duplicates found based on the same vendor, invoice and date with a similar amount"
v_AP02_dupes_message2 = "There were %GAPDUP1% duplicates found based on the same vendor, invoice and date with a similar amount"
v_AP02_no_dupes_message3 = "There were no duplicates found based on the same vendor, invoice and amount with a similar date"
v_AP02_dupes_message3 = "There were %GAPDUP1% duplicates found based on the same vendor, invoice and amount with a similar date"
v_AP02_no_dupes_message4 = "There were no duplicates found based on the same vendor, date and amount with a similar invoice"
v_AP02_dupes_message4 = "There were %GAPDUP1% duplicates found based on the same vendor, date and amount with a similar invoice"
v_AP02_no_dupes_message5 = "There were no duplicates found based on the same invoice, date and amount with a similar vendor"
v_AP02_dupes_message5 = "There were %GAPDUP1% duplicates found based on the same invoice, date and amount with a similar vendor"
v_no_dupes_message = "There were no duplicate entries found"
v_dupes_message = "There were %GAPDUP1% duplicate entries found"
v_AP03_dialog2_title = "Select Creditor Fields for Payables Table"
v_vendor_text = "Vendor Number Field"
v_amount_text = "Amount Field"
v_invalid_field_message3 = "Valid field(s) not selected, procedure halted."
v_AP03_output = "Creditors_with_Net_Debit_Balances"
v_no_debit_balances_message = "There were no vendors with debit balances"
v_debit_balances_message = "There were %WRITE1% vendors with debit balances"
v_AP_text_title2 = "Credit Limit Table"
v_AP04_dialog2_title = "Select Vendor Fields for Payables Table"
v_AP04_dialog3_title = "Select Vendor Fields for Credit Limit Table"
v_creditlimit_text = "Credit Limit Field"
v_AP04_output = "Creditors_With_Balances_Greater_Than_Credit_Limit"
v_no_balances_exceeding_limit = "There were no vendor balances exceeding their limit"
v_balances_exceeding_limit = "There were %WRITE1% vendor balances who exceeded their limit"
v_date_text = "Date Field"
v_startdate_text = "Start Date"
v_enddate_text = "End Date"
v_invalid_field_message4 = "Valid field(s) OR Dates not provided, procedure halted."
v_specify_start_date = "Specify Start Date"
v_specify_end_date = "Specify End Date"
v_AP05_output = "Creditors_With_Total_Amounts_Greater_Than_Credit_Limit"
v_no_vendor_exceed_limit_message = "There were no vendor total amounts exceeding their limit"
v_vendor_exceed_limit_message = "There were %WRITE1% vendor total amounts who exceeded their limit"
v_AP06_dialog2_title = "Select Vendor Field"
v_invalid_field_message5 = "Valid field not selected, procedure halted."
v_AP06_dialog3_title = "Select Creditor"
v_AP06_output = "Creditors_Transaction_Summary"
v_creditor_text = "Specify Creditor"
v_no_vendor_transactions = "There were no transaction for this vendor"
v_vendor_transactions = "There were %WRITE1% transactions for this vendor"
v_AP07_dialog2_title = "Select PO Field"
v_po_field_text = "PO Field"
v_AP07_output = "Invoices_without_PO"
v_no_vendors_without_PO_message = "There were no Vendor Invoices without PO Number"
v_vendors_without_PO_message = "There were %WRITE1% Vendor Invoices without PO Number"
v_AP08_dialog2_title = "Select Date Field and Date Range Values"
v_dayswithin_text = "Number of Days Within Date Value"
v_date_text2 = "Date Value"
v_invalid_field_message6 = "Valid date field not selected, procedure halted."
v_no_date_value_message = "Number of days within date value not selected, procedure halted."
v_AP08_output = "AP_Transactions_Around_Specified_Date"
v_no_trans_within_range_message = "There were no transactions within specified date range found"
v_trans_within_range_message = "There were %WRITE1% transactions found within specified date range"
v_start_date_text = "Starting Date Value"
v_end_date_text = "Ending Date Value"
v_AP09_output = "Transactions_Posted_On_Specific_Dates"
v_no_payables_within_range = "There were no payables transactions within specified date range found"
v_payables_within_range = "There were %WRITE1% payables transactions found within specified date range"
v_AP10_dialog2_title = "Select DateTime Field and Time Range Values"
v_starttime_text = "Start Time"
v_endtime_text = "End Time"
v_datetime_text = "Specify DateTime Field"
v_AP10_dialog2_text = "Specify Start and End Times Using 24 Hour Clock:"
v_hour = "Hour"
v_minute = "Minute"
v_second = "Second"
v_AP10_output = "Transactions_Posted_At_Specific_Times"
v_no_payables_within_range2 = "There were no payables transactions within specified time range found"
v_AP11_dialog2_title = "Select User Field"
v_user_text = "User Field"
v_AP11_dialog3_title = "Select User"
v_AP11_output = "Transactions_By_Userid"
v_no_trans_for_users = "There were no payables transactions found for the specified user(s)"
v_trans_for_users = "There were %WRITE1% payables transactions found for the specified users"
v_AP12_dialog2_title = "Select Date Field"
v_AP12_dialog3_title = "Weekend"
v_AP12_dialog3_text1 = "Which day is the beginning of your weekend?"
v_AP12_dialog3_text2 = "Friday;Saturday"
v_AP12_output = "Transactions_On_Weekends"
v_no_weekend_trans = "There were no weekend payables transactions found"
v_weekend_trans = "There were %WRITE1% weekend payables transactions found"
v_AP13_dialog2_title = "Specify Amount Field"
v_choose_amount_text = "Choose Amount Field"
v_select_amount_text = "Select Amount Field"
v_AP13_output = "Transactions_With_Rounded_Amounts"
v_no_rounded_trans = "There were no rounded payable transactions"
v_rounded_trans = "There were %WRITE1% rounded payables transactions"
v_AP14_dialog2_title = "Select Fields To Test for Duplicates"
v_key1 = "Key 1"
v_key2 = "Key 2"
v_key3 = "Key 3"
v_key4 = "Key 4"
v_AP14_dialog2_text = "Choose 1 to 4 Fields for Same Duplicates Testing:"
v_AP14_dialog3_title = "Specify Duplicate Criteria"
v_AP14_dialog3_text = "Specify Error Limit (Whole Number Only):"
v_AP14_output = "Duplicate_AP_Items"
v_no_dupe_customers = "There were no duplicate customer entries found"
v_dupe_customers = "There were %GAPDUP1% duplicate customer entries found"
