v_title_select_table = "Select Table"
v_title_select_fields = "Select Fields"
v_FA_text_title = "Fixed Asset Table"
v_choose_table = "Choose Table"
v_choose_field = "Choose Field"
v_no_table_message = "Valid table not selected, procedure halted."
v_date_settings = "YYYYMMDD"
v_decimals = '.'
v_FA01_dialog2_text1 = "Asset Date Field"
v_specify_cutoff_date = "Specify Cutoff Date"
v_FA01_dialog2_text2 = "Cutoff Date"
v_invalid_field_message1 = "Valid field not selected, procedure halted."
v_FA01_output = "Fixed_Asset_Additions"
v_FA01_results_message1 = "There were no fixed asset additions after the specified cutoff date"
v_FA01_results_message2 = "There were %WRITE1% fixed asset additions after the specified cutoff date"
v_FA02_dialog2_text1 = "Asset Category Field"
v_FA02_dialog2_text2 = "Asset Value Field"
v_FA02_output = "Asset_Category_Summary"
v_FA03_dialog2_text1 = "Asset Cost Field"
v_FA03_dialog2_text2 = "Asset Life Field"
v_FA03_dialog2_text3 = "Salvage Cost Field"
v_FA03_dialog2_text4 = "Depreciation Field"
v_invalid_field_message2 = "Valid field(s) not selected, procedure halted."
v_FA03_output = "Recalculate_Straight_Line_Depreciation"
v_FA03_results_message1 = "There were no straight line depreciation errors"
v_FA03_results_message2 = "There were %WRITE1% straight line depreciation errors"
v_FA05_dialog2_text1 = "Depreciation Amount Field"
v_FA05_dialog2_text2 = "Fixed Asset Cost Field"
v_FA05_output = "Depreciation_Exceeding_Cost"
v_FA05_results_message1 = "There were no fixed assets whose depreciation exceeded their cost"
v_FA05_results_message2 = "There were %WRITE1% fixed assets whose depreciation exceeded their cost"
v_FA06_dialog2_text1 = "Key 1"
v_FA06_dialog2_text2 = "Key 2"
v_FA06_dialog2_text3 = "Key 3"
v_FA06_dialog2_text4 = "Key 4"
v_FA06_dialog2_text5 = "Choose 1 to 4 Fields for Same Duplicates Testing:"
v_invalid_field_message3 = "At least one valid duplicate field was not selected, procedure halted."
v_FA06_dialog3_title = "Specify Duplicate Criteria"
v_FA06_dialog3_text1 = "Specify Error Limit (Whole Number Only):"
v_FA06_output = "Duplicate_Fixed_Asset_Items"
v_FA06_results_message1 = "There were no duplicate entries found"
v_FA06_results_message2 = "There were %GAPDUP1% duplicate entries found"
