v_date_settings = "YYYYMMDD"
v_decimal = "."
v_FC01_output = "Sanctioned_Provider_Name_Matching"
v_FC01_dialog1_title = "Select Sanctioned Provider List"
v_FC01_dialog1_text = "Select the text file containing the list of Sanctioned Providers"
v_no_providerlist_message = "Valid provider list not selected, procedure halted."
v_FC01_dialog2_title = "Select Expense Table"
v_FC01_dialog2_text = "Select Expense Table:"
v_no_table_message = "Valid table not selected, procedure halted."
v_FC01_dialog3_title = "Select Fields"
v_FC01_dialog3_text1 = "Select Vendor Name Field:"
v_FC01_dialog3_text2 = "Select Attendee Name Field"
v_FC01_dialog3_text3 = "Select Expense Type Field:"
v_FC01_dialog3_text4 = "Enter Expense Code for Meals:"
v_invalid_field_message1 = "Valid fields or field value not selected, procedure halted."
v_no_matches_message = "No matches were identified"
v_matches_message = "There were %WRITE1% matches identified"
v_FC02_output = "Suspicious_Key_Word_Matching"
v_FC02_dialog1_title = "Select Suspicious Key Word List"
v_FC02_dialog1_text = "Select List of Suspicious Key Words"
v_no_keywordlist_message = "Valid key word list not selected, procedure halted."
v_FC02_dialog2_title = "Select Payment Table"
v_FC02_dialog2_text = "Select Payment Table:"
v_FC02_dialog3_title = "Select From One to Four Fields to Test"
v_FC02_dialog3_text1 = "Select First Field to Test"
v_FC02_dialog3_text2 = "Select Second Field to Test"
v_FC02_dialog3_text3 = "Select Third Field to Test"
v_FC02_dialog3_text4 = "Select Fourth Field to Test"
v_invalid_field_message2 = "Valid fields not selected, procedure halted."
v_FC03_output = "Transactions_In_High_Risk_Countries"
v_FC03_dialog1_title = "Select High Risk Country List"
v_FC03_dialog1_text = "Select List of High Risk Countries"
v_FC03_dialog3_title = "Select Country Field"
v_FC03_dialog3_text = "Select Country Field:"
v_no_highrisk_transactions_message = "No high risk transactions were identified"
v_highrisk_transactions_message = "There were %WRITE1% high risk transactions identified"
v_no_country_list_message = "Valid country list not selected, procedure halted."
v_no_country_field_message = "Valid country field not selected, procedure halted."
v_FC04_output = "Repeat_Even_Dollar_Transactions"
v_no_evendollar_message = "There were no even dollar transactions that met the criteria"
v_evendollar_message = "There were %WRITE1% even dollar transactions that met the criteria"
v_FC04_dialog1_title = "Select Table"
v_FC04_dialog1_text = "Select Transaction Table"
v_FC04_dialog2_title = "Specifying Fields and Testing Criteria"
v_FC04_dialog2_text1 = "Select Employee ID Field"
v_FC04_dialog2_text2 = "Select Transaction Amount Field"
v_FC04_dialog2_text3 = "Specify Cash Transaction Code"
v_FC04_dialog2_text4 = "Select Transaction Type Field"
v_FC04_dialog2_text5 = "Specify Minimum Number of Transactions per Employee"
v_FC04_dialog2_text6 = "Specify Transaction Date Field"
v_FC04_dialog2_text7 = "Specify Transaction Start Date"
v_FC04_dialog2_text8 = "Specify Transaction End Date"
v_FC04_dialog2_text9 = "Specify Amount Threshold"
v_invalid_field_message3 = "Valid fields not selected or required values not entered, procedure halted"
v_FC05_output = "Vendors_With_Flip_Flop_Bank_Accounts"
v_no_vendor_multiple_bankacct_changes_message = "There were no vendors with multiple bank account changes in specified period"
v_vendor_multiple_bankacct_changes_message = "There were %COUNTER% vendors with multiple bank account changes in specified period"
v_FC05_dialog1_text = "Select Vendor Master Table"
v_FC05_dialog2_text1 = "Select Vendor ID Field"
v_FC05_dialog2_text2 = "Select Bank Account Number Field"
v_FC05_dialog2_text3 = "Select Transaction Date Field"
v_FC06_output = "Vendors_With_Flip_Flop_Alternate_Payee_Name"
v_no_vendor_multiple_payee_names_message = "There were no vendors with multiple alternate payee names in specified period"
v_vendor_multiple_payee_names_message = "There were %COUNTER% vendors with multiple alternate payee names in specified period"
v_FC06_dialog2_text1 = "Select Alternate Payee Name Field"
v_FC07_output = "Unauthorized_Vendor_Data_Changes"
v_no_unauthorized_vendor_changes_message = "No unauthorized vendor data changes were identified"
v_unauthorized_vendor_changes_message ="There were %WRITE1% unauthorized vendor data changes identified"
v_FC07_dialog1_title = "Select Vendor Table"
v_FC07_dialog2_title = "Select Employee Approval Field"
v_FC07_dialog3_title = "Select Employee Table"
v_no_employee_approval_field = "Valid employee approval field not selected, procedure halted."
v_no_employee_approval_table = "Valid employee approval table not selected, procedure halted."
v_no_valid_employeeID_message = "No valid employee ID field selected, procedure halted."
v_FC08_output = "Split_Payments"
v_FC08_dialog2_title = "Select Fields and Specify Info"
v_FC08_dialog2_text1 = "Select Employee ID / Approval Field"
v_FC08_dialog2_text2 = "Select Payment Amount Field"
v_FC08_dialog2_text3 = "Specify Transaction Type Code"
v_FC08_dialog2_text4 = "Select Authority Limit Field"
v_FC08_dialog2_text5 = "Specify Percentage Under Authority Limit (Enter Whole Number from 1 to 99)"
v_no_payments_exceeding_limit_same_employee = "There were no vendor payments approved by same employee exceeding the limit or within the specified threshold"
v_payments_exceeding_limit_same_employee = "There were %WRITE1% vendor payments approved by same employee exceeding the limit or within the specified threshold"
v_FC09_output = "Invoice_Receipt_Exceeds_Purchase_Receipt"
v_FC09_dialog1_text = "Select Invoice Table"
v_FC09_dialog2_text1 = "Select Invoice Amount (Receipt) Field"
v_FC09_dialog2_text2 = "Select Purchase Amount (Receipt) Field"
v_no_invoice_exceeds_purchase = "No transactions were identified where the invoice receipt exceeds the purchase receipt"
v_invoice_exceeds_purchase = "There were %WRITE1% transactions identified where the invoice receipt exceeded the purchase receipt"
v_FC10_output = "Overpaid_Purchase_Orders"
v_FC10_dialog1_text = "Select Purchase Table"
v_FC10_dialog2_text1 = "Select Purchase Order Number Field"
v_FC10_dialog2_text2 = "Select Purchase Order Amount Field"
v_FC10_dialog2_text3 = "Select Purchase Order Date Field"
v_FC10_dialog2_text4 = "Select Payment Amount"
v_no_payment_exceeds_po_amount = "No transactions were identified where payment amount exceeds P.O. amount"
v_payment_exceeds_po_amount = "There were %WRITE1% transactions were identified where payment amount exceeds P.O. amount"
v_FC11_output = "Word_Count_Summary"
v_FC11_dialog1_text = "Select Table to Perform Word Count"
v_FC11_dialog2_title = "Select Character Field"
v_FC11_dialog2_text = "Select Character Field to Perform Word Count"
v_FC12_dialog1_title = "Employee-Vendor Address Match"
v_FC12_dialog1_text1 = "For the Employee-Vendor address matching in this SmartApp to work, the street address must be contained in a single field in both the Employee and Vendor tables."
v_FC12_dialog1_text2 = "IF NOT, you must create a computed field to combine the multiple street address fields into a single field using a computed field."
v_FC12_dialog1_text3 = "Yes - my street address is contained in a single field - proceed!;No - my street address needs to be combined - stop the script!"
v_FC12_dialog2_title = "Employee-Vendor Address Match - Employee Table"
v_FC12_dialog2_text1 = "Select the employee address field:"
v_FC12_dialog2_text2 = "Specify optional additional key fields (for exact match only):"
v_FC12_dialog2_text3 = "Specify the employee name or ID field:"
v_FC12_dialog2_text4 = "NOTE: Choose at least one optional additional key field to differentiate addresses (for instance the ZipCode or the State fields)"
v_FC12_dialog2_text5 = "Select the employee table:"
v_FC12_dialog2_text6 = "IMPORTANT!"
v_FC12_dialog2_text7 = "WHEN CHOOSING ADDITIONAL KEYS FOR THE EMPLOYEE TABLE, ONLY CHOOSE KEYS THAT HAVE A CORRESPONDING KEY IN THE VENDOR TABLE"
v_FC12_dialog3_title = "Employee-Vendor Address Match - Vendor Table"
v_FC12_dialog3_text1 = "Select the vendor address field:"
v_FC12_dialog3_text2 = "Specify the vendor name or ID field:"
v_FC12_dialog3_text3 = "Select the vendor table:"
v_FC12_dialog3_text4 = "WHEN CHOOSING ADDITIONAL KEYS FOR THE VENDOR TABLE, BE SURE THAT THE KEYS CORRESPOND TO THE ADDITIONAL KEYS CHOSEN EARLIER FOR THE EMPLOYEE TABLE AND THAT THE KEYS ARE CHOSEN IN THE SAME ORDER"
v_FC12_dialog4_title = "Employee-Vendor Address Match - Set Near Value"
v_FC12_dialog4_text1 = "Specify desired nearness value:"
v_FC12_dialog5_title = "Employee-Vendor Address Match - Matching Test Selection"
v_FC12_dialog5_checkbox1 = "Employee and vendor address match (Matched_Employee_Vendor)"
v_FC12_dialog5_checkbox2 = "Employees with matching addresses (Matched_Employee_Addresses)"
v_FC12_dialog5_checkbox3 = "Vendors with matching addresses (Matched_Vendor_Addresses)"
v_FC12_dialog5_text1 = "Please choose which matching options you would like:"
v_FC12_dialog6_title = "Employee-Vendor Address Match - When Processing is Completed"
v_FC12_dialog6_text1 = "Depending on the tests selected, one or more of the following tables will be created:"
v_FC12_dialog6_text2 = "--> Matched_Employee_Vendor_Addresses"
v_FC12_dialog6_text3 = "--> Matched_Employee_Addresses"
v_FC12_dialog6_text4 = "--> Matched_Vendor_Addresses"
v_FC12_dialog6_text5 = "Please review the results in the relevant table(s)."
v_FC12_output1 = "FC12_Matched_Employee_Vendor_Addresses"
v_FC12_output2 = "FC12_Matched_Employee_Addresses"
v_FC12_output3 = "FC12_Matched_Vendor_Addresses"
v_FC12_no_address_message = "Must select an address field"
v_FC12_no_employee_message = "Must select an employee ID field"
v_FC12_no_vendor_message = "Must select a vendor ID field"
v_FC12_field_too_long = "Selected field(s) too long. Max address length:100, key length:50"
v_FC12_no_keys = "Must select matching key fields from both tables"
v_FC12_no_matched_employee_addresses = "There were no matched employee addresses"
v_FC12_no_matched_vendor_addresses = "There were no matched vendor addresses"
v_FC12_no_matched_employee_vendor_addresses = "There were no matched employee vendor addresses"
v_FC12_matched_employee_addresses = "There were %WRITE1% matched employee addresses"
v_FC12_matched_vendor_addresses = "There were %WRITE1% matched vendor addresses"
v_FC12_matched_employee_vendor_addresses = "There were %WRITE1% matched employee vendor addresses"
v_FC12_employee = "Employees"
v_FC12_vendor = "Vendors"
v_FC12_original = "Original"
v_FC12_address = "Address"